@media (max-width: 760px) {
    html { font-size: 0.8em; }
}

html{
    height:100%;
}

body {
    max-width: 768px;
    min-height: 100%;
    margin: 0 auto 0 auto;
    padding: 0;
    position: relative;
    font-family: "Times", "Times New Roman", serif;
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
}

h1, h2, h3, h4 {
    color: black;
    font-family: "Helvetica", "Arial", sans-serif;
    font-weight: bold;
    padding-top: 20px;
}

h1 {
    font-size: 2.0em;
    line-height: 1.0;
    text-align: center;
    margin-bottom: 60px;
}

h2 {
    font-size: 1.5em;
    line-height: 1.5;
    text-align: left;
}

h3 {
    font-size: 1.1em;
    line-height: 1.0;
    text-align: left;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover{
    border-bottom: 2px solid #375EAB;
    padding-bottom: 5px;
}

hr {
    border-style: none;
    border-top: 1px dotted gray;
}

pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    background-color: #eee;
    border-radius: 5px;
}

blockquote {
    border-left: 10px solid #ddd;
    margin: 10px auto;
    padding: 4px 20px;
    font-size: 90%;
    background-color: #eee;
}

p {
    margin: 16px 0;
}

.container {
    padding-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 0.6em;
}

.content {
    padding: 10px;
}

.date {
    color: #757575;
}

.index {
    padding: 0 20px;
    margin: 5px 20px;
    font-family: "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.index .date {
    margin-right: 20px;
}
.index a:hover {
    background-color: #dedede;
}

.info-bar {
    text-align: center;
    font-size: 0.75em;
}

.tags {
    font-size: 16px;
}
.tags ul {
    display: inline;
    padding: 0;
}
.tags li {
    display: inline;
    list-style: none;
    padding: 0;
    margin: 0;
}

.codesnip {
    padding: 0 5px;
    background-color: #eee;
    border-radius: 3px;
}
